<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Table 1</title>
        <style>
            table, th, td {
                border: 2px solid black;
                border-collapse: collapse;
                text-align: left;
                padding: 2px 6px 2px 6px;
            }            
            p {
                text-align: left;
                font-style: italic;
            }
            .outside-border {
                border: 2px solid black;
                padding: 20px;
                display: inline-block;
            }
            tr:nth-child(odd) {
                background-color:yellow;
            }
           
        </style>
    </head>
    <body>
        <p>Table 1: Table Zebra Style</p>
        <div class="outside-border">
        <table>
            <tr>
                <th>Name</th>
                <th>E-mail</th>
                <th>Year of Service</th>
            </tr>
            <tr>
                <td>Joel Murach</td>
                <td>JoelMurach@yahoo.com</td>
                <td style="text-align: right;">22</td>
            </tr>
            <tr>
                <td>Anne Boelun</td>
                <td>anne@murach.com</td>
                <td style="text-align: right;">34</td>
            </tr>
            <tr>
                <td>Zak Ruvalcaba</td>
                <td>zak@modulemedia.com</td>
                <td style="text-align: right;">4</td>
            </tr>
            <tr>
                <td>Judy Taylor</td>
                <td>judy@murach.com</td>
                <td style="text-align: right;">39</td>
            </tr>
            <tr>
                <td>Cyndi Vasques</td>
                <td>cyndi@murach.com</td>
                <td style="text-align: right;">10</td>
            </tr>
            <tr>
                <td>Kelly Slivkoff</td>
                <td>kelly@murach.com</td>
                <td style="text-align: right;">25</td>
            </tr>
            <tr>
                <td>Juliette Slivkoff</td>
                <td>juliette@murach.com</td>
                <td style="text-align: right;">1</td>
            </tr>
        </table>
        </div>
    </body>
</html>