<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Table 2</title>
        <style>
            p {
                text-align: left;
                font-style: italic;
            }
            table, th, td {
                border: 2px solid black;
                border-collapse: collapse;
                text-align: left;
                padding: 2px 6px 2px 6px;
                width: 500px;
            } 
            th {
                background-color: blueviolet;
            }
            tr:nth-child(even) {
                background-color:grey;
            }
        </style>
    </head>
    <body>
        <p>Table 2: Table Zabra Style</p>
        <table>
            <tr>
                <th>FirstName</th>
                <th>LastName</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Josh</td>
                <td>Jibbrings</td>
                <td>35</td>
            </tr>
            <tr>
                <td>Nancy</td>
                <td>Ollion</td>
                <td>26</td>
            </tr>
            <tr>
                <td>Ben</td>
                <td>Anberson</td>
                <td>28</td>
            </tr>
            <tr>
                <td>Tom</td>
                <td>Rickler</td>
                <td>45</td>
            </tr>
        </table>
    </body>
</html>