<!DOCTYPE html>
<html>
    <head>
        <title>Table 3</title>
        <style>
            table, th, td {
                border: 2px solid black;
                border-collapse: collapse;
                text-align: left;
                padding: 2px 6px 2px 6px;
            }         
            p {
                text-align: left;
                font-style: italic;
            }
            .outside-border {
                border: 2px solid black;
                padding: 20px;
                display: inline-block;
            }
            caption {
                padding-bottom: 20px;
                font-size:x-large;
                font-weight: bold;
            }
            tr:nth-child(odd) {
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <p>Table 3: colspan, rowspan</p>
        <div class="outside-border">
        <table>
            
            <caption>Employee Table</caption>
            <tr>
                <th>Department</th>
                <th>Name</th>
                <th>E-mail</th>
                <th>Years of Service</th>
            </tr>
            <tr>
                <td rowspan="3" style="font-weight: bold; vertical-align: top;">Editorial</td>
                <td>Joel Murach</td>
                <td>JoelMurach@yahoo.com</td>
                <td style="text-align: right;">22</td>
            </tr>
            <tr>
                <td>Anne Boelun</td>
                <td>anne@murach.com</td>
                <td style="text-align: right;">34</td>
            </tr>
            <tr>
                <td>Zak Ruvalcaba</td>
                <td>zak@modulemedia.com</td>
                <td style="text-align: right;">4</td>
            </tr>
            <tr>
                <td rowspan="2" style="font-weight: bold;background-color: white; vertical-align: top;">Marketing</td>
                <td>Judy Taylor</td>
                <td>judy@murach.com</td>
                <td style="text-align: right;">39</td>
            </tr>
            <tr>
                <td>Cyndi Vasques</td>
                <td>cyndi@murach.com</td>
                <td style="text-align: right;">10</td>
            </tr>
            <tr>
                <td rowspan="2" style="font-weight: bold;background-color: white; vertical-align: top;">Customer Service</td>
                <td>Kelly Slivkoff</td>
                <td>kelly@murach.com</td>
                <td style="text-align: right;">25</td>
            </tr>
            <tr>
                <td>Juliette Slivkoff</td>
                <td>juliette@murach.com</td>
                <td style="text-align: right;">1</td>
            </tr>
            <tr>
                <td colspan="3" style="text-align: right;font-weight: bold;">Total Years of Service:</td>
                <td style="text-align: right;font-weight: bold;" >105</td>
            </tr>
        </table>
        </div>
    </body>
</html>